{
    "files.associations": {
        "*.h": "cpp",
        "*.cpp": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "string": "cpp",
        "map": "cpp",
        "atomic": "cpp",
        "mutex": "cpp",
        "chrono": "cpp",
        "thread": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++17",
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}

